.wrapper {
    width: 100%;
    margin: 2rem auto;
    padding: 2rem 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px repeat(5, minmax(10px, 150px));
    grid-gap: 3px;
}

[class^=item] {
    overflow: hidden;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}

[class^=item]::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

.meta .cta-list, .heading, [class^=item], [class^=item]::before {
    display: flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.meta {
    transform: translateY(100%);
    opacity: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    bottom: 0;
    color: #fff;
    background: linear-gradient(to top, rgba(22, 22, 22, 0.65) 30%, rgba(22, 22, 22, 0.64) 31%, rgba(0, 0, 0, 0.29) 69%, rgba(0, 0, 0, 0) 100%);
    transition: 1s;
}

[class^=item]:hover .meta {
    transform: unset;
    opacity: 1;
    top:50%;
    /* height: 100%; */
    
}

.meta .cta-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.meta .cta-list .cta-item {
    flex: 1;
    transition: 0.2s;
}

.meta .cta-list .cta-item:hover {
    transform: scale(1.2) rotate(-15deg);
    cursor: pointer;
}


.quote {
    font-size: 2rem;
    padding: 2.3rem;
    background-color: rgba(0, 0, 0, 0.712);
    color: #efefef;
    font-style: italic;
    transition: 0.3s;
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

.quote::after {
    content: "~ " attr(cite);
    font-size: .6em;
    display: block;
    padding-top: 5px;
}

.quote:hover {
    font-size: 2.10rem;
    background-color: rgba(0, 0, 0, 0.795);
}

.item01 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item05 {
    grid-column: 4 / 4;
    grid-row: 2 / span 2;
}

.item06 {
    grid-column: 1 / 1;
    grid-row: 3 / span 2;
}

.item07 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 2;
    background-color: rgba(0, 0, 0, 0.8);
}

.item07:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.item08 {
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
    background-color: rgba(0, 0, 0, 0.8);
}

.item07:hover .quote {
    transform: scale(1.05);
}

.item09 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 3;
    background-color: rgba(0, 0, 0, 0.8);
}

.item10 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
    background-color: rgba(0, 0, 0, 0.8);
}

span {
    display: none;
}

@-webkit-keyframes spin {
    from {
    transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
    transform: translate(-50%, -50%) rotate(1440deg);
    opacity: 0;
    content: unset;
    }
}
@keyframes spin {
    from {
    transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
    transform: translate(-50%, -50%) rotate(1440deg);
    opacity: 0;
    content: unset;
    }
}
@-webkit-keyframes blink {
    to {
    opacity: 0;
    content: unset;
    }
}
@keyframes blink {
    to {
    opacity: 0;
    content: unset;
    }
}

/* Laptop */
@media (min-width: 416px) and (max-width: 1024px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .items {
        margin-bottom: 1rem;
    }

    .quote {
        display: none;
    }
}

/* Mobile */
@media (min-width: 200px) and (max-width: 415px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .items {
        margin-bottom: 1rem;
    }

    .quote {
        display: none;
    }
}